#Log level - INFO
log4j.rootLogger=INFO, CONSOLEAPPENDER

#CONSOLEAPPENDER - Class definition
log4j.appender.CONSOLEAPPENDER=org.apache.log4j.ConsoleAppender

#CONSOLEAPPENDER uses PatternLayout.
log4j.appender.CONSOLEAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLEAPPENDER.layout.ConversionPattern=%-4r [caiosousa] %-5p- %m%n